<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bibleimageyellow"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="0.Ready Set Start Bible Trivia"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/name-field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:hint="your name"
                android:inputType="textCapCharacters"
                android:textColor="#616161"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:paddingTop="16dp"
                android:text="1. Did an Animal Speak in the Bible?"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YES" />

                <RadioButton
                    android:id="@+id/radio_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:paddingTop="16dp"
                android:text="2. Meaning of the name Sarah in Hebrew"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/sarah-field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:hint="answer"
                android:inputType="textCapCharacters"
                android:textColor="#616161"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="3.Select the Correct Disciples in the Bible"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/peter_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Peter" />

            <CheckBox
                android:id="@+id/john_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="John" />

            <CheckBox
                android:id="@+id/paul_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Paul" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="4. Who Killed Abel in the Old Testament?"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/abel-field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:hint="answer"
                android:inputType="textCapCharacters"
                android:textColor="#616161"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="5. Which Sister was Said to be Pretty"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/rachel_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rachel" />

            <CheckBox
                android:id="@+id/leah_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Leah" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="97dp"
                    android:onClick="addOneForTeamB"
                    android:text="Submit"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/zero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/submit"
                    android:onClick="setToZero"
                    android:text="Reset"
                    android:textAlignment="center" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>